[33mcommit 4631364d6de069cae2f44104a896d079bc1965d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: VitaliySkochko <vitaliyskochko@i.ua>
Date:   Fri Jul 5 15:02:03 2024 +0300

    Виправлення помилки в розділі Збірна

[33mcommit 3a3d30c1204fb28a8ed3d8690d5b0fdeaf75db1d[m[33m ([m[1;32mvitaliy[m[33m)[m
Author: Vitaliy Skochko <vitaliyskochko@i.ua>
Date:   Thu Jun 27 16:31:34 2024 +0300

    UkrainianFootball це друга версія односторінкового додатка SPA створений на базі React, присвячений українському футболу. Проект надає користувачам найсвіжіші новини та інформацію про український футбол у зручному та сучасному інтерфейсі. Нова версія має шість розділів новин українського футболу, а також пагінацію сторінок. Адмін-панель дозволяє адміністраторам додавати, редагувати та видаляти новини після введення правильного пароля.Окрема сторінка для перегляду останніх новин, які можна розгорнути для детального читання.
